# design-patterns-2025-II

Patrones creacionales/EjemploAbstarctFactory/abstarct factory/abstarct-factory/: pom.xml
Patrones creacionales/EjemploAbstarctFactory/abstarct factory/abstarct-factory/src/main/resources/: application.properties
Patrones creacionales/EjemploAbstarctFactory/abstract-factory/: pom.xml
Patrones creacionales/ExampleFactoryMethod/: pom.xml
RectanguleExample/: pom.xml
RectanguleExample/src/main/java/org/example/: Main.java  Rectangle.java
Solid/WorkShop-Solid/solidworkshop/: pom.xml
Solid/WorkShop-Solid/solidworkshop/src/main/java/com/example/solidworkshop/: SolidworkshopApplication.java
Solid/WorkShop-Solid/solidworkshop/src/main/java/com/example/solidworkshop/controller/: TaskController.java
Solid/WorkShop-Solid/solidworkshop/src/main/java/com/example/solidworkshop/model/: Task.java
Solid/WorkShop-Solid/solidworkshop/src/main/java/com/example/solidworkshop/repository/: TaskRepository.java
Solid/WorkShop-Solid/solidworkshop/src/main/java/com/example/solidworkshop/service/: TaskService.java
Solid/WorkShop-Solid/solidworkshop/src/main/java/com/example/solidworkshop/util/: NotificationService.java
Solid/WorkShop-Solid/solidworkshop/src/main/resources/: application.properties
Solid/WorkShop-Solid/solidworkshop/src/main/resources/templates/: form.html  tasks.html
Solid/WorkShop-Solid/solidworkshop/src/test/java/com/example/solidworkshop/: SolidworkshopApplicationTests.java
Solid/devInsights-main/solid-examples/: pom.xml  readme.md
(+73 files in other folders)
